@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --body-color:#f9f6fc;
    --container-bg:#fff;
    --text-color:#1F1C3B;
    --text-color-2:#29284D;
    --purple-1:#603E90;
    --purple-2:#8B4FD7;
    --gray-1:#A7A7B5;
    --gray-2:#DCD7DA;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--body-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    scroll-behavior: smooth;
    transition: all 0.5s;
}

img{
    width: 100%;
}

.container{
    width: 900px;
    height: fit-content;
    background-color: var(--container-bg);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heade-line{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.badge{
    display: inline-block;
    background-color: var(--purple-2);
    padding: 0.2rem 0.8rem;
    border-radius: 50px;
    color: var(--container-bg);
    text-transform: uppercase;
}

.heade-line h1{
    margin: 1rem 0;
}
.heade-line p{
    justify-self: center;
    align-self: center;
    width: 80%;
    color: var(--purple-2);
    margin-bottom: 2rem;
}

.blog-items{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 0.5rem;
}

.showcase{
    width: 100%;
    height: 330px;
    background-image: url("img/2.jpg") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    cursor: pointer;
}
.showcase h2{
    color: var(--body-color);
    margin: 1rem 1rem;
}

.cart{
    width: 100%;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-image{
    width: 100%;
    height: 120px;
    background-image: url("img/3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px  8px 0 0;
}
.cart-caption{
    padding: 1rem 0.5rem;
    font-size: 0.9rem;
}
.cart-caption p{
    margin: 0.5rem 0;
}

.btn{
    width: 13rem;
    height: 3rem;
    border-radius: 4px;
    margin-top: 4rem;
    background-color: var(--purple-1);
    color: var(--container-bg);
    cursor: pointer;
    transition: 0.3s all;
}
.btn:hover{
    background-color: var(--purple-2);
}
.btn:focus{
    box-shadow: 0 2px 8px rgb(96, 62, 144,0.2);
}